# SistemaGestionFilaAndroid

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/queue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queue/: HanlderComunicacionUIPrincipal.java  MainActivity.java
app/src/main/java/com/example/queue/activarCuenta/: ActivarCuentaActivity.java  CuentaAtras.java  EnviarActivaCuenta.java  HandlerCominucaConUIActivaCuenta.java  RecibeActivaCuenta.java  VuelveMandarCorreo.java
app/src/main/java/com/example/queue/comunicacionQR/: HandlerComunicacionUiQR.java  InformacionColaJson.java  ProductoMandaUsuario.java  QRActivity.java  QrEnviar.java  RecibeRespuestaQR.java
app/src/main/java/com/example/queue/enCasoUsuarioYaesEnCola/: EnviarSiEstaEncola.java  EscucharRespuestaSienCola.java
app/src/main/java/com/example/queue/incorporarremota/: CalculatTiempo.kt  HandlerComunicacionRemota.kt  InformacionTiendaActivity.kt  RecibeRespuestaRemota.java  (+1 more)
app/src/main/res/drawable/: boder.xml  boder_producto_interior.xml  boder_productos.xml  icono_micola.xml  personalizado_boton_login.xml  personalizado_boton_sign.xml  personalizado_edittext_background.xml
app/src/main/res/drawable-v24/: personalizado_boton_remota.xml
app/src/main/res/layout/: activity_acept_privacy.xml  activity_activar_cuenta.xml  activity_capture.xml  activity_detail_privacy.xml  activity_historia_fila.xml  activity_informacion_comida.xml  activity_informacion_tienda.xml  activity_listaproducot.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mercancias.xml  activity_mis_productos.xml  activity_modifica.xml  activity_nohay_conexion.xml  activity_nohay_conexion_login.xml  activity_qr.xml  activity_remota.xml  activity_servicio.xml  activity_sign.xml  adaptador_historia_fila.xml  incorporar_fragment.xml  lista_mis_productos.xml  lista_productos.xml  lista_tienda.xml  mi_cuenta_fragment.xml  micola_fragment.xml  sihayragment_fragment.xml  toolbat.xml  vacio_fragment.xml
app/src/main/res/menu/: menu_lista_producto.xml  menu_mas_informacion.xml  menu_principal.xml
app/src/main/res/navigation/: navegacion_menu_principal.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/queue/: ExampleUnitTest.java
(+140 files in other folders)
