<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incorporarremota.InformacionTiendaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="391dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nombre Tienda"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Turno Actual"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ultimo Turno"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tiempo estimada"
                android:textStyle="bold" />

            <Button
                android:id="@+id/incorAhoraTiendaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:onClick="incorporar"
                android:text="Incorporar ahora" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreTiendaInfo"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/turnoActualTiendaInfo"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ultimoTurnoTiendaInfo"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tiempoEstimaTiendaInfo"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:textColor="#F60B0B"
                android:textSize="18dp" />

            <Button
                android:id="@+id/incorMiHoraTiendaInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:onClick="EligeTiempo"
                android:padding="20dp"
                android:text="Elijo mi tiempo" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>