<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBarLgin"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="334dp"
            android:layout_height="49dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/personalizado_edittext_background"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="334dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/personalizado_edittext_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuario" />

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/olvidaContrasena"
                android:layout_width="118dp"
                android:layout_height="18dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/personalizado_boton_sign"
                android:gravity="center"
                android:text="@string/olvida_contrasena"
                android:textColor="#FFFCFC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contrasena"
                app:layout_constraintVertical_bias="0.056" />

            <TextView
                android:id="@+id/registararPrinciapl"
                android:layout_width="88dp"
                android:layout_height="20dp"
                android:layout_marginLeft="70dp"
                android:layout_weight="1"
                android:background="@drawable/personalizado_boton_sign"
                android:gravity="center"
                android:text="@string/registrar"
                android:textColor="#FFFCFC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contrasena"
                app:layout_constraintVertical_bias="0.057" />
        </LinearLayout>

        <Button
            android:id="@+id/botonLogin"
            android:layout_width="128dp"
            android:layout_height="87dp"

            android:layout_marginTop="100dp"
            android:background="@drawable/personalizado_boton_login"
            android:foreground="@drawable/botonlogin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registararPrinciapl"
            app:layout_constraintVertical_bias="0.239" />
    </LinearLayout>
</ScrollView>