<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".noHayConexion.NohayConexionLoginActivity">

    <Button
        android:id="@+id/botonoNohayConexionLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="ACTUALIZAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin22"
        app:layout_constraintVertical_bias="0.795" />

    <TextView
        android:id="@+id/textViewLogin22"
        android:layout_width="278dp"
        android:layout_height="94dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="252dp"
        android:gravity="center"
        android:text="No hay conexión a Internet.Conéctata a Internet e inténtalo de nuevo."
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLoin32"
        android:layout_width="176dp"
        android:layout_height="143dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_hay_wifi" />

</androidx.constraintlayout.widget.ConstraintLayout>